AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'lambda-sample

  this sample1 app

  '

Resources:
  LambdaSample1Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 3
      CodeUri: /Users/jingkunl/Documents/code/aws-sample/lambda-sample/sample1/
      Handler: com.aws.sample.lambda.sample1.Handler::handleRequest
      Runtime: java8
      Architectures:
        - x86_64
    Metadata:
      SamResourceId: lambda-sample1

Outputs:

  LambdaSample1Function:
    Description: lambda-sample1 Lambda Function ARN
    Value:
      Fn::GetAtt:
        - LambdaSample1Function
        - Arn
